TOKEN=your_discord_bot_token_here
GUILD_ID=your_guild_id_here
CHANNEL_ID=your_channel_id_here (this is to show the RVN price for a locked voice channel name at the top left of the server)
EMBED_ID=your_embed_channel_id_here

SLEEP_INTERVAL=60
UPDATE_INTERVAL=1800

THUMBNAIL_URL=https://i.imgur.com/tqLb13l.png
IMAGE_URL=https://i.imgur.com/7OZBPAz.jpg
AUTHOR_URL=https://i.imgur.com/z1KjbkG.png
